# farm-flow-api

./: NOTE.md  README.md  TODO.md  build.gradle  docker-compose.yaml  settings.gradle
.githooks/: pre-commit
docs/: attendance-mvp-design.md
src/main/java/com/example/FarmFlow/: FarmFlowApplication.java  HealthController.java  HealthDTO.java
src/main/java/com/example/FarmFlow/configuration/: ApiPrefixConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/FarmFlow/domain/: Temp.java
src/main/java/com/example/app/: Application.java  FarmFlowApplication.java  HealthController.java  HealthDTO.java
src/main/java/com/example/app/attendance/application/: AttendanceService.java
src/main/java/com/example/app/attendance/domain/: Attendance.java  AttendanceAdjustment.java  AttendanceAdjustmentRepository.java  AttendanceRepository.java
src/main/java/com/example/app/attendance/presentation/: AttendanceController.java
src/main/java/com/example/app/attendance/presetation/: AttendanceController.java
src/main/java/com/example/app/auth/application/: AuthService.java  LoginService.java  RefreshTokenService.java  RegisterService.java  SignUpService.java
src/main/java/com/example/app/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/app/auth/presentation/: AuthController.java
src/main/java/com/example/app/configuration/: ApiPrefixConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/app/core/configuration/: CorsProperties.java  GloablPrefixConfiguration.java  JwtProperties.java  OpenApiConfiguration.java  (+1 more)
src/main/java/com/example/app/domain/: Temp.java
src/main/java/com/example/app/health/: HealthCheckService.java  HealthController.java  HealthResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/FarmFlow/: FarmFlowApplicationTests.java
src/test/java/com/example/app/: ApplicationTests.java
(+199 files in other folders)
